<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TSP solver</title>
    <style type="text/css">
      #header {
        top: 10px;
        left: 10px;
        right: 10px;
        position: absolute;
        text-align: center;
        font-family: sans-serif;
        color: #333;
      }
      #h-left {
        float: left;
      }
      #h-right {
        float: right;
      }
      #container {
        top: 50px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        position: absolute;
      }
      body {
        background-color: #DDD;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <span id="h-left"></span>
      <span id="h-right"></span>
    </div>
    <div id="container"></div>
    <script src="sigma.min.js"></script>
    <script src="../tsp_solver.js"></script>
    <script>
      document.onkeydown = function(e) {
        switch(e.keyCode) {
        case 81:
          window.close();
        }
      }
    </script>
  </body>
</html>
